# DynamicExecutor

./: DynamicExecutor.sln  README.md
CommonInterfaces/: CommonInterfaces.csproj  IWarehouseQuery.cs
DynamicExecutor/: AssemblyLoadContext.cs  DynamicExecutor.csproj  Program.cs
Executor1/: Executor1.csproj  QueryTask1.cs
WinForm/: AssemblyLoadContext.cs  Form1.Designer.cs  Form1.cs  WinForm.csproj
