<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AssemblyName>Executor1</AssemblyName>
	<EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1">
		<IncludeAssets>all</IncludeAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\CommonInterfaces\CommonInterfaces.csproj">
		<Private>false</Private>
        <ExcludeAssets>runtime</ExcludeAssets>
	</ProjectReference>	
  </ItemGroup>
  
  <Target Name="ZipDeploy" AfterTargets="Build">
    <Message Text="Zip the output and copy to target folder" Importance="High" />
	<ZipDirectory SourceDirectory="$(TargetDir)" DestinationFile="$(SolutionDir)\Buffer\Executor1.zip" Overwrite="true" />
  </Target>

</Project>
