<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AssemblyName>Executor1</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonInterfaces\CommonInterfaces.csproj" />
  </ItemGroup>
  
  <Target Name="ZipDeploy" AfterTargets="Build">
    <Message Text="Zip the output and copy to target folder" Importance="High" />
	<ZipDirectory SourceDirectory="$(TargetDir)" DestinationFile="C:\Work\DynamicExecutor\Buffer\Executor1.zip" Overwrite="true" />
  </Target>

</Project>
